SINGLE_DATABASE_CREDENTIALS=true
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

DATABASENAME_DB_USERNAME=
DATABASENAME_DB_PASSWORD=
DATABASENAME_DB_HOST=
DATABASENAME_DB_PORT=

MINIO_BUCKET=
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

CIPHER_KEY=
